proto/storage.proto

syntax = "proto3";
option cc_enable_arenas = true;
import "core.proto";
import "search.proto";

package vqro.rpc;


service VaqueroStorage {
  rpc WriteDatapoints(stream WriteOperation)
    returns (stream StatusMessage);

  rpc ReadDatapoints(ReadOperation)
    returns (stream ReadResult);
}


message WriteOperation {
  Series series = 1;
  repeated Datapoint datapoints = 2;
}


message ReadOperation {
  oneof selector {
    SeriesQuery query = 1;
    SeriesList list = 2;
  }
  int64 start_time = 3;
  int64 end_time = 4;
  int64 datapoint_limit = 5;
  bool prefer_latest = 6;
}


message SeriesList {
  repeated Series series = 1;
}


message ReadResult {
  Series series = 1;
  repeated Datapoint datapoints = 2;
  StatusMessage status = 3;
}
